entity FoodCategory {
	name String
}

enum DishType {
    ENTREE, PRINCIPAL, DESERT, OTHER
}

entity SatisfactionSurvey {
	studentName String
}

entity MealRate {
	first Integer,
    main Integer,
    last Integer,
    other Integer
}


entity Dish {
	name String
    type DishType
}

relationship ManyToMany {
	Dish{foodCategories} to FoodCategory,
    Menu{dishes} to Dish
}

entity Menu {
}

entity WasteMetric {
	plastic Long,
    green Long,
    other Long
}

entity Meal {
	nbPresent Integer,
}

relationship OneToOne {
	SatisfactionSurvey{qualityRate} to MealRate,
    SatisfactionSurvey{quantityRate} to MealRate,
    Meal{wasteMetric} to WasteMetric
}

relationship ManyToOne {
	Meal{menu} to Menu
}


// Set service options to all except few
service * with serviceImpl
// Set an angular suffix
angularSuffix * with cs
