entity FoodCategory {
	name String
}

enum DishType {
    ENTREE, PRINCIPAL, DESERT, OTHER
}


entity Dish {
	name String
    type DishType
}

relationship ManyToMany {
	Dish{foodCategories} to FoodCategory,
    Menu{meals} to Dish
}

entity Menu {
}

entity WasteMetric {
	plastic Long,
    green Long,
    other Long
}

entity Meal {
	nbPresent Integer,
}

relationship OneToOne {
	Meal{menu} to Menu,
    Meal{wasteMetric} to WasteMetric
}


// Set service options to all except few
service * with serviceImpl
// Set an angular suffix
angularSuffix * with cs
